body{
  background-color: rgb(110, 205, 173);
  text-align: center;
  color: rgb(63, 15, 108);

}

h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color:rgb(23, 102, 76);

}

h2{ 
  color: rgb(63, 15, 108);
}

p {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
  padding: 10px;
  margin: 20px;

}

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;

}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  padding: 10px;
  border: 2px solid rgb(31, 34, 101);
    
}
  
.column {
  flex: 1;
  padding: 10px;
  margin: 10px;
  border: 2px solid rgb(25, 123, 28);
}

@media (max-width: 600px) {
  .column {
    flex: 100%;
  }
}

button {
  background-color: rgb(62, 176, 138);
  border-bottom: 2px solid rgb(23, 102, 76);
  color: rgb(151, 97, 166);
  margin: 10px;
  padding: 10px;
}
button:hover {
  background-color: white;
  color: rgb(27, 143, 97);

}
.enviar{
  background-color: rgb(62, 176, 138);
  border-bottom: 2px solid rgb(23, 102, 76);
  color: rgb(151, 97, 166);
  margin: 10px;
  padding: 10px;
}
.enviar:hover {
  background-color: white;
  color: rgb(27, 143, 97);

}
.container-nav {
  display: flex;
  padding: 10px;
  height: 50px;
  background-color: rgb(23, 102, 76);
}
  
  
.navbar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
  
  
.brand {
  display: flex;
  align-items: center;
}
  
  
li>a {
  padding: 8px 24px;
}
  
  
li {
  list-style-type: none;
}
  
  
a {
  color: #f8fce9;
  text-decoration:none;
}
  
  
.nav-links {
  display: flex;
  align-items: center;
}

  
.button-menu-toggle {
  display: none;
}

.contenedor-imagenes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  
}

img {
  height: 200px;
  width: 200px;
  gap: 10px;
  padding: 10px;

}
  
.contenedor-video{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px;  
  
}

.greeting{
  text-align: center;
  color: black;
}

  
main {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}
  
footer {
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(23, 102, 76);
  min-height: 200px;
  width: 100%;
  color: rgb(226, 179, 118);
  
}

@media (max-width: 768px) {
  .column {
    flex: 100%;
  }


  .nav-links {
    display: none;
  }


  .button-menu-toggle {
    display: block;
    background-color: #f8fce9;
    border:none;
    border-radius: 50px;
    padding: 0 24px;
    font-family: monospace;
    font-weight: bold;
    font-size: 20px;
  }
 
  .nav-links.nav-links-responsive {
    position: absolute;
    display: flex;
    background-color: rgba(6, 70, 49, 0.559);
    width: 100%;
    height: 100%;
    top: 70px;
    left: 0;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    gap:70px;
    font-size: 40px;


  }

  .iframe {
    max-width: 90%;
  }

  .contenedor-video{
    padding: 10px;
    gap: 5px;

  }
  video{
    display: flex;
    flex-wrap: wrap;
    width: 75%;
  }
  
}



